{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'mainpage/style.css' %}">




<!DOCTYPE html>
<head>
<title>Fantasy Dreams</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

body {
  margin: 0;
  background: lightblue no-repeat;
  font-family: "Copperplate", sans-serif;
}

/* Style the header */
.header {
  background-color: rgb(31, 77, 92);
  padding: 20px;
  text-align: center;
  color: white;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>




<div class="topnav">
    <a href="http://localhost:8000/aposta/">
        aposta
    </a>
    <a href="http://localhost:8000/torneios/">
        torneios
    </a>
    <a href="http://localhost:8000/esportes/">
        esportes
    </a>
    <a href="http://localhost:8000/jogadores/">
        jogadores
    </a>
    <a href="http://localhost:8000/times/">
        times
    </a>
    <a href="http://localhost:8000/partidas/">
        partidas
    </a>
    <a href="http://localhost:8000/chat/">
        chat
    </a>
</div>

<div class="header glow">
    <h1>FANTASY DREAMS</h1>
  <p>Where dreams come true</p>
</div>

</body>
</html>
